-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 03, 2015 at 07:57 AM
-- Server version: 5.1.33
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `pizzashop`
--

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE IF NOT EXISTS `employees` (
  `EmpId` int(11) NOT NULL AUTO_INCREMENT,
  `EmpName` varchar(50) NOT NULL,
  `EmpPhone` varchar(20) NOT NULL,
  PRIMARY KEY (`EmpId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `employees`
--

INSERT INTO `employees` (`EmpId`, `EmpName`, `EmpPhone`) VALUES
(1, 'Kashem', '01600000002'),
(4, 'kalem', '0167000000');

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`username`, `password`) VALUES
('user', 'user');

-- --------------------------------------------------------

--
-- Table structure for table `pizz`
--

CREATE TABLE IF NOT EXISTS `pizz` (
  `OrderId` int(11) NOT NULL AUTO_INCREMENT,
  `PizzaType` varchar(20) NOT NULL,
  `Quantity` int(20) NOT NULL,
  PRIMARY KEY (`OrderId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `pizz`
--

INSERT INTO `pizza` (`OrderId`, `PizzaType`, `Quantity`) VALUES
(1, 'Peri-Peri Chicken', 2),
(2, 'BBQ Chicken', 2),
(8, 'Peri-Peri Beef', 5),
(10, 'Supreme', 14),
(12, 'Peri-Peri Beef', 3),
(13, 'Italiano', 8),
(17, 'Americano', 4);
